Directorate
===========

The DCMB is directed by a group of elected students, with the
help of our faculty advisor.

* ### Coke Machine

    ![Coke Machine](/images/directorate/coke.jpg)
    The coke machine has guided the marching band since time
    immemorial. When conflicts arise, it has final, absolute,
    unquestionable say.

* ### Faculty Advisor: [Matthew Marsit](mailto:Matthew.Marsit@dartmouth.edu)

    ![Matthew Marsit](/images/directorate/matt_marsit.jpg)
    The faculty advisor helps the directorate coordinate with the
    school and the athletics department, accompanies us to games, and
    assists the student directorate.

* ### Governor of Hawaii: [The Honorable Neil Abercrombie](mailto:dcmb@dartmouth.edu)

    ![The Honorable Neil Abercrombie](/images/directorate/gov_hawaii.jpg)
    The role of the governor of Hawaii is not unlike that of the
    coke machine.

* ### President: [Tyler Spunaugle](mailto:Tyler.Spunaugle@dartmouth.edu)

    ![Tyler Spunaugle](/images/directorate/tyler_spunaugle.jpg)
    The President is responsible for coordinating the directorate,
    and any other people or groups that want to work with the
    band.

    Tyler heralds from the far off, and most likely mythical, land of Oklahoma and brings to the DCMB the ancient and revered art of mellophone. When His Glorious Excellence rose to power an eagle soared over a rainbow, the sun circled the earth, and somewhere, far in the distance, a lone trumpet could be heard crying. All claims that his presidency began with a coup of the former president involving some badly disguised group named Brownwater USA are completely untrue and they will not be spoken of again… or else. During his time as President  Tyler plans to lead the People’s Republic of Band to new and glorious heights including switching to a flute based economy and pioneering research on sousaphone based alternate energy sources. If anyone should desire to join the band Tyler kindly welcomes any and all people to join his jolly band and march forward to success.

* ### General Manager: [Mitchell Jacobs](mailto:Mitchell.Jacobs@Dartmouth.edu)

    ![Mitchell Jacobs](/images/directorate/mitchell.jpg)

    The general manager is in charge of scheduling games, away trips, banquets, and visiting bands.

    Mitchell is proud to be an addition to the band's already robust Minnesotan contingent. When not
    preparing lutefisk, partaking in Duck Duck Gray Duck, or showing off his nonstandard dialect,
    he enjoys playing various horns in F for various ensembles.

* ### Conductor/Drum Major: [Maggie Flanagan](mailto:Maggie.Flanagan@dartmouth.edu)

    ![Maggie Flanagan](/images/directorate/Maggie.jpg)
    The conductor/drum major runs band rehearsals, leads the band
    in parade and onto the field, and conducts the band on the field
    and in the stands.

    Maggie Flanagan is a trumpet creature with a social habit, or is that a social creature with a trumpet habit? Either way, she is a '13 music major from beautiful, scenic NH. She was 1/4th of the Wall of Sound (aka, coolest section in the DCMB). As drum major for the DCMB, she would love to hear from you if you're thinking of joining our lovely Band Family!

* ### Apprentice Conductor/Drum Major: [Ryan McWilliams](mailto:Ryan.McWilliams@dartmouth.edu)

    ![Ryan McWilliams](/images/directorate/ryan.jpg)
    The apprentice conductor/drum major assists the conductor/drum
    major and learns tricks of the trade.

    Ryan would like to let all you non-sousa-playing heathens out there know
    that it is common knowledge that sousaphones are the best instrument and
    should be in front and all that. Yeah. This is true at all times, except
    when Ryan is playing electric bass.

* ### Secretary: [Ellen Daily](mailto:sunshine14@dartmouth.edu)

    ![Ellen Daily](/images/directorate/ellen_daily.jpg)
    The secretary manages the band blitz (email) account, receiving
    and forwarding emails. The secretary also takes care of the social
    list, the attendence list, and PE credit.

    Every day she's shufflin'.

* ### Show Chairs: [Nathanael Friday](mailto:Nathanael.Friday@dartmouth.edu) and [Brendan Mooney](mailto:Brendan.Mooney@dartmouth.edu)

    ![Nathanael Friday](/images/directorate/nathanael_friday.jpg)
    ![Brendan Mooney](/images/directorate/brendan.jpg)
    Each week the show chairs head the band meeting to write the
    script for the next week and then put all our ideas together
    into a funny show.

    Nathanael is not known for his camera-awareness skills.

* ### Librarians: [Maddie Abbott](mailto:Madeline.Abbott@dartmouth.edu) and [Morgan Matthews](mailto:Morgan.Matthews@dartmouth.edu)

    ![Maddie Abbott](/images/directorate/maddie_abbott.jpg)
    ![Morgan Matthews](/images/directorate/morganmatthews.jpg)
    The librarians are responsible for making sure that everyone in
    the band has the music they need, and for organizing our
    substantial music collection.

    Maddie Abbott is a dragon. Don't get too close, or she'll burn you to a crisp. Rawr.

    Morgan Matthews is a '15 from the Merrimack Valley region of the Shire.  As well as sorting music and playing in the band, she enjoys stargazing and running through the streets of Hanover.  She represents the clarinet section of the DCMB- and expects to be part of an expanding section in the future!

* ### Equipment Manager: [Chris Bodine](mailto:Chris.Bodine@dartmouth.edu)

    ![Chris Bodine](/images/directorate/chris_bodine.jpg)
    The equipment manager is responsible dealing with blazers,
    raincoats, lyres, instruments, and any other equipment the band needs.

    Chris was "encouraged" to join a band in need of another trombone, but it took only a few whacks with a blunt instrument before he realized he loved the band and all its craziness. Now that he has been elected equipment manager, he will turn the closets into a secret lair where abominations of musical technology await to wreak havoc upon the world, or that part of it which has forgotten to return its blazer.

* ### Operations Manager: [Shaun Akhtar](mailto:Shaun.Akhtar@dartmouth.edu)

    ![Shaun Akhtar](/images/directorate/shaun_akhtar.jpg)
    The operations manager schleps things.

    Shaun loves pasta.

* ### Social/Publicity Chairs: [Ben Ferguson](mailto:benjamin.p.ferguson@dartmouth.edu) and [Blaine Ponto](mailto:Blaine.Ponto@dartmouth.edu)

    ![Ben Ferguson](/images/directorate/ben_ferguson.jpg)
    ![Blaine Ponto](/images/directorate/blaine.jpg)
    The social/publicity chairs run events for incoming freshman in
    the spring and fall, and run fun social events like a potluck and
    a scavenger hunt during the band season.

    Ben is a ninja master of sociality. He is also very public (a necessary trait for a publicity chair). Aside from being social and public he enjoys playing the saxiest instrument there is and noisily greeting the rising sun from the tops of excessively tall objects. In addition, his life objective is to fearlessly lead the Class of 2015 through the darkness known as the DCMB for the next four years. He would very much like it if you, reader, would email him about joining THE BAND!!!!!

    This is Blaine. She reps the best class ever by being pretty much the best thing ever. She would also like you to insert your best boner joke here for the best instrument ever. Joke! She said JOKE!

* ### Webmaster: [Ian Stewart](mailto:Ian.B.Stewart@Dartmouth.edu)

    ![Ian Stewart](/images/directorate/ian_stewart.jpg)
    The webmaster made this website! And is responsible for keeping
    it up to date.

    Ian was once told that the trombone is the perfect instrument. His ego was never the same. A '14 hailing from northeastern Massachusetts, Ian is excited to be part of the DCMB's burgeoning brass section and looks forward to hearing whose socks those are.

* ### Green Key Representative: [Brett Losen](mailto:Brett.Losen@dartmouth.edu)

    ![Brett Losen](/images/directorate/brett.jpg)
    The Green Key Representative represents the band in Green Key
    Society.

    Brett is from Iowa. That's all you need to know.

* ### Jock Chair: [Autumn Brunelle](mailto:autumn.m.brunelle@dartmouth.edu)

    ![Autumn Brunelle](/images/directorate/autumn_brunelle.jpg)
    The jock chair organizes the band to play intramural ice hockey
    in the winter, or any other sports the band wants to play.

    Autumn is but a season, lasting a mere three months every year, and is primarily characterized by the
    aesthetically-pleasing deaths of billions of leaves.

* ### Class Representatives:

    Class representatives are the voice of each class in
    the directorate and are responsible for the continued
    enthusiasm of members of their class in participating in band and
    band functions.

* ### [Jesse Rieb '13](mailto:Jesse.Rieb@dartmouth.edu)

    ![Jesse Rieb](/images/directorate/jesse_rieb.jpg)

* ### [Blaine Ponto '14](mailto:Blaine.Ponto@dartmouth.edu)

    ![Blaine Ponto](/images/directorate/blaine.jpg)

* ### [Ben Ferguson '15](mailto:benjamin.p.ferguson@dartmouth.edu)

    ![Ben Ferguson](/images/directorate/ben_ferguson.jpg)

* ### 2012 Alumni Representative [Leah Nicolich-Henkin](mailto:Leah.R.Nicolich-Henkin@dartmouth.edu)

    ![Leah Nicolich-Henkin](/images/directorate/leah_nh.jpg)