Directorate
===========

The DCMB is directed by a group of elected students, with the
help of our faculty advisor.

* ### Coke Machine

    ![Coke Machine](/images/directorate/coke.jpg)
    The Coke machine has guided the marching band since time
    immemorial. When conflicts arise, it has final, absolute,
    unquestionable say.

* ### Faculty Advisor: [Matthew Marsit](mailto:Matthew.Marsit@dartmouth.edu)

    ![Matthew Marsit](/images/directorate/matt_marsit.jpg)
    The faculty advisor helps the directorate coordinate with the
    school and the athletics department, accompanies us to games, and
    assists the student directorate.

* ### Governor of Hawaii: [The Honorable Neil Abercrombie](mailto:dcmb@dartmouth.edu)

    ![The Honorable Neil Abercrombie](/images/directorate/gov_hawaii.jpg)
    The role of the governor of Hawaii is not unlike that of the
    Coke machine.

* ### President: [Mitchell Jacobs](mailto:Mitchell.B.Jacobs.14@dartmouth.edu)

    ![Mitchell Jacobs](/images/directorate/mitchell_jacobs.jpg)
    The President is responsible for coordinating the Directorate,
    and any other people or groups that want to work with the
    band.

    Mitchell is proud to continue the Mellophone Succession of DCMB leadership.  He brings the Minnesota Nice to lure new members and the Minnesota Ice to whip them into shape.  In true Jacobin spirit, he plans to implement a reign of terror entailing an all-tympani drumline, twelve-tone pep tunes, and the melting down of trumpets to form mellophoniums.  When not maniacally oppressing the masses, he also enjoys embroidering.

* ### General Manager: [Maddie Abbott](mailto:Madeline.H.Abbott.15@Dartmouth.edu)

    ![Maddie Abbott](/images/directorate/maddie_abbott.jpg)
    The general manager is in charge of scheduling games, away trips, banquets, and visiting bands.

    Maddie Abbott is so smug. Just look at her! Smug as a mug.

* ### Winter General Manager: [Josh Schiefelbein](mailto:Joshua.M.Schiefelbein.14@Dartmouth.edu)

    ![Josh Schiefelbein](/images/directorate/josh_schiefelbein.jpg)
    The winter general manager is in charge of scheduling games, away trips, banquets, and visiting bands...in the winter.

    A wise man once said, “There’s a bright side to everything. You just gotta be wiling to look for it… except in Washington. There’s never a bright spot. Not even consistent sunlight.” You know who that wise man was?... Josh. He's the interim General Manager for Winter term before Maddie Abbott resumes her spot in the Spring/Summer. If you finish reading his dull, dreary, and dreadful biography, then you earn a cookie. Just contact former President Tyler Spanaugle and he’ll give you one.
    He currently hails from Washington (State, not D.C.) where there’s an overabundance of completely uncool and sickeningly non-Kosher Vampires. He's a ’14 majoring in Russian Area Studies and a member of “The Wall of Sound.” For those of you not yet engrained into the Band Society, “The Wall of Sound” is the trumpet section (which is the greatest section on the planet. Don’t listen to anything the drumline, trombones, or clarinets say.). He's also a member of Phi Tau and the Edgerton House and works at the Rockefeller Center. One final thing? He's the most knowledgeable person on the subject of football than any other member in the band… and possibly Dartmouth.

* ### Conductor/Drum Major: [Ellen Daily](mailto:sunshine14@dartmouth.edu)

    ![Ellen Daily](/images/directorate/ellen_daily.jpg)
    The conductor/drum major runs band rehearsals, leads the band
    in parade and onto the field, and conducts the band on the field
    and in the stands.

    She comes from a land far, far away…a little place that some people call Maine. Exiled for stealing lobster from the ocean with her bare hands, she left her motherland along with the only man she ever truly loved, her biochemistry textbook. She traveled to the big N.H. to resurrect the melody-lacking sports fields of Dartmouth. With a big long brown sing-song clarinet (and drum stick) she could turn any hoedown into a DCMBdown, she would turn every red cup into instruments up. She taught all nations and all peoples across all seas that in order to have the best marching band in the world…all you have to do is dance.

* ### Apprentice Conductor/Drum Major: [Kate Huffer](mailto:Katherine.E.Huffer.15@dartmouth.edu)

    ![Kate Huffer](/images/directorate/kate_huffer.jpg)
    The apprentice conductor/drum major assists the conductor/drum
    major and learns tricks of the trade.

    Kate's specialty is drowning in various marching band apparel.

* ### Secretary: [Leslie Fink](mailto:Leslie.Fink.16@dartmouth.edu)

    ![Leslie Fink](/images/directorate/leslie_fink.jpg)
    The secretary manages the band blitz (email) account, receiving
    and forwarding emails. The secretary also takes care of the social
    list, the attendence list, and PE credit.

    Leslie is a small but mighty member of the small but mighty clarinet section. She came to Dartmouth from the nice part of New Jersey, which she will be happy to tell you about, should you doubt its existence. During breaks, she now departs for the equally nice land of northern New Hampshire. Leslie wanted to be a part of the band since the mysterious arrival of a welcoming email in her shiny, new Dartmouth inbox, and she will make sure you want to be there, too. She's offering a magic "P.E. Credit" to people who come to band often enough, but don't make her exercise the power of the attendance list.

* ### Show Chairs: [Brendan Mooney](mailto:Brendan.S.Mooney.14@dartmouth.edu) and [Stephen Sigward](mailto:Stephen.J.G.Sigward.16@dartmouth.edu)

    ![Brendan Mooney](/images/directorate/brendan_mooney.JPG)
    ![Stephen Sigward](/images/directorate/siggy.jpg)
    Each week the show chairs head a band meeting ("ShowCo") to write the
    script for the next week and then put all our ideas together
    into a funny show.

    With bendable arms as well as walking and talking capabilities, Brendan Mooney 1.4 is the most lifelike show chair yet. Push his buttons to hear him talk, wind him up and watch him go, or buy the baritone horn and uniform accessories for an essential addition to your DCMB action figure collection. His eyes even light up when he's around his DCMB pals. Batteries not included. Made in Massachusetts.

    An avid fan of deadmau5, Stephen "Siggy" Sigward hails from Pelham, NY (yes, the place from that movie), plays the flute, and can rarely be seen without his headphones. His favorite bands include Blur, deadmau5, Daft Punk, Gorillaz, Smashing Pumpkins, and, of course, deadmau5.

* ### Librarians: [Anne Reed-Weston](mailto:Anne.E.Reed-Weston.16@dartmouth.edu) and [Metztli Ruiz-Jaquez](mailto:Metztli.J.Ruiz-Jaquez.16@dartmouth.edu)

    ![Anne Reed-Weston](/images/directorate/anne_reed_weston.jpg)
    ![Metztli Ruiz-Jaquez](/images/directorate/metztli_ruiz_jaquez.jpg)
    The librarians are responsible for ensuring that everyone in
    the band has the music they need, and for organizing our
    substantial music collection.

    Anne was abducted by aliens when she was a small child and has never been the same. Fortunately she wandered into the marching band during orientation and found a home within all the craziness. She comes from some strange, flat land in the middle of the country called Kansas. Beware: Dorothy jokes will be met with violence.

    As a ’16 from Colorado, Metztli Ruiz-Jaquez was timid about joining the DCMB. She wasn’t aware of the epicness and awesomeness in the band until she joined drumline as a snare player. She highly encourages anyone interested in having heaps of fun to join!

* ### Equipment Managers: [Jenny Zhang](mailto:Jingyi.Zhang.16@dartmouth.edu) and [Lucy Phuong](mailto:Phuong.M.C.Luong.16@Dartmouth.edu) (a.k.a. Juicy)

    ![Juicy](/images/directorate/juicy.JPG)
    The equipment managers deal with uniforms,
    raincoats, drum stands, instruments, and any other equipment the band needs.

    Lucy Luong and Jenny Zhang are '16s who were abducted and magically teleported to the DCMB. Coming from the warm west of Southern California and the exotic east of Hong Kong the two quickly formed an alliance in order to hide from the Band. In their desperation, they discovered the mysterious room 40. Inside they found a glowing box that rattled and jingled. They opened the box and............ CRASH!! Using the supersonic power of cymbal crashes, the Gods of Percussion created...JUICY! Now the girls march with the band and travel far and wide looking for more subjects to turn into marching bandies. Together they will follow the band until the day they die! CYMBAL FIVE! ...Only one question remains, though: if one’s name is Lucy and the other’s name is Jenny... where did the “i” in Juicy come from?

* ### Social/Publicity Chairs: [Ben Ferguson](mailto:Ben.Ferguson@dartmouth.edu) and [Kimberly Hassel](mailto:kimberly.hassel.16@dartmouth.edu)

    ![Ben Ferguson](/images/directorate/ben_ferguson.jpg)
    ![Kimberly Hassel](/images/directorate/kimberly_hassel.jpg)
    The social/publicity chairs run recruitment events for incoming freshman in
    the spring and fall, and run fun social events like a potluck and
    a scavenger hunt during the band season.

    Ben is a ninja master of sociality. He is also very public (a necessary trait for a publicity chair). Aside from being social and public he enjoys playing the saxiest instrument there is and noisily greeting the rising sun from the tops of excessively tall objects. In addition, his life objective is to fearlessly lead the Class of 2015 through the darkness known as the DCMB in the coming years. He would very much like it if you, reader, would email him about joining THE BAND!!!!!

    Look down, now look up. What do you see? Nothing. Look down, now look all the
    way down. Who do you see? Why, it’s Kimberly! This spunky curly-haired gal hails
    from the City of Taxi Cabs (well, Queens, New York to be exact). When she isn’t
    blogging about fashion or traveling, Kimberly serves as a zealous member of the
    DCMB, specifically the (sexy) sax section! Kimberly enjoys speaking with others and
    spreading DCMB love, so feel free to blitz/stalk her if you’re interested in joining the
    DCMB! As Social/Publicity Chair, she is excited to plan some tantalizing events with
    the DCMB, and with those who are curious about our quirky little family.

    * ### Historian: [Eric Tao](mailto:Eric.Z.Tao.UG@dartmouth.edu)

    ![Eric Tao](/images/directorate/eric_tao.jpg)
    The historian keeps track of the band's history through photos, videos, and possibly a publicly-accessible wiki.

    Eric is a member of the flute section with really cool gloves and a knack for organization! That is all you need to know.

* ### Webmasters: [Ian Stewart](mailto:Ian.B.Stewart@Dartmouth.edu) and [Jordan Kunzika](mailto:Jordan.S.Kunzika.16@Dartmouth.edu)

    ![Ian Stewart](/images/directorate/ian_stewart.jpg)
    ![Jordan Kunzika](/images/directorate/jordan_kunzika.jpg)
    The webmasters are responsible for keeping
    this website, and the band's other sites, up to date.

    A '14 from the whitest town in the Bay State, Ian is excited to be part of the DCMB's brass section (i.e. the best section) and never gets tired of hearing whose socks those are.

    Jordan Kunzika is a '16 who hails from Hartford, Connecticut. He is also a computer science modified with engineering major and a proud member of the DCMB's trumpet section!

* ### Green Key Representative: [Morgan Matthews](mailto:Morgan.C.Matthews.15@dartmouth.edu)

    ![Morgan Matthews](/images/directorate/morgan_matthews.jpg)
    The Green Key Representative represents the band in Green Key
    Society.

    Before coming to Hanover to play the clarinet in the DCMB, Morgan was a bandie at a small high school in Penacook, NH.  She enjoys running long distances, hiking big mountains, and most of all being with all of the beautiful current and future (yes, you!) members of the DCMB.

* ### Jock Chair: [Audrey Landis](mailto:Audrey.R.Landis.16@dartmouth.edu)

    ![Audrey Landis](/images/directorate/audrey_landis.jpg)
    The jock chair organizes the band to play intramural ice hockey
    in the winter, and any other sports the band wants to play.

    Audrey emerged from the frozen wasteland left by the Ice Storm of '98 with only a trumpet and hockey stick in her name.  Having learned the harsh reality of winter in Maine, she hopes to help the band survive until spring, as well as lead them through the snow onto the ice for decisive victories and glory to mother Canada.

* ### Class Representatives:

    Class representatives are the voice of each class in
    the directorate and are responsible for the continued
    enthusiasm of members of their class in participating in band and
    band functions.

* ### [Blaine Ponto '14](mailto:Blaine.Ponto@dartmouth.edu)

    ![Blaine Ponto](/images/directorate/blaine_ponto.jpg)

    Even before evolving into class rep, this scatterbrained spitfire was boning with the best of them and charming Hahvahdians out of their socks. While she may have misplaced the rest of her life, she can always find a party. Blaine looks forward to being a bad example for generations of freshmen to come. Blitz her for bad advice, worse poetry, to learn more about the most amazing section of the greatest organization on campus, or if you just want to be friends!

* ### [Ben Ferguson '15](mailto:benjamin.p.ferguson@dartmouth.edu)

    ![Ben Ferguson](/images/directorate/ben_ferguson.jpg)

    Ben is a ninja master of sociality. He is also very public (a necessary trait for a publicity chair). Aside from being social and public he enjoys playing the saxiest instrument there is and noisily greeting the rising sun from the tops of excessively tall objects. In addition, his life objective is to fearlessly lead the Class of 2015 through the darkness known as the DCMB in the coming years. He would very much like it if you, reader, would email him about joining THE BAND!!!!!

* ### [Kathryn Waychoff '16](mailto:kathryn.m.waychoff.16@dartmouth.edu)

    ![Kathryn Waychoff](/images/directorate/bandkat.jpg)

    Kathryn, aka Kat, aka Band Kat, aka Bat Kat, aka Katman, aka That Girl with All of the Hair, is probably not known at all for her many names. In order to become the Class of 2016 representative, Kat pledged to rap every speech and announcement she makes pertaining to this office, and she plans to uphold this promise. On a completely unrelated note, she suggests that the members of the DCMB buy earplugs, quickly. …Anyway, Kat plays the trumpet, which basically describes everything about her.

* ### Alumni Representatives:

    Alumni representatives keep their class's band spirit alive
    even after graduation, by staying in touch with other bandies
    in their class and organizing reunions.

* ### 2012 Alumni Representative [Leah Nicolich-Henkin](mailto:Leah.R.Nicolich-Henkin@dartmouth.edu)

    ![Leah Nicolich-Henkin](/images/directorate/leah_nh.jpg)

    Leah is known for her tendency to hit things, especially cymbals and drums.

* ### 2013 Alumni Representative [Tyler Spunaugle](mailto:tyler.l.spunaugle.13@dartmouth.edu)

    ![Tyler Spunaugle](/images/directorate/tyler_spunaugle.jpg)

    Though no longer the official DCMB President, Tyler will forever remain the Dear Leader of our hearts. And all those who disagree may come to regret their decision.